<!DOCTYPE html>
<html lang="en">
<head>
    <title>Salom.com</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="oibekzhon.jpg"
                width="200"
                alt="Bu yerda rasm bor!"/>
            </td>
            <td>
                <h1><em><strong>Abdug`aniyev Oybekjon</strong></em></h1>
    <p> <em> <strong>Student</strong> </em> </p>
            </td>
        </tr>
   
    </table>

    <hr size="5" color="black" width="">

    <h1>Hello World?!</h1><ul>
        <li>
    <p> <em> <strong>My name is Oybek.</strong> </em> </p>
        </li>
    </ul>
    <hr size="5" color="black" width="">


    <h1>While way!</h1>
    <ul>
        <li>
            <p> <em><strong> Ism:</strong></em></p>
        </li>
        <li>      
            <p><em><strong>Familiya:</strong></em></p>
        </li>
    </ul>
    <p><em><strong>My name still Oybek.</strong></em></p>
    <hr size="5" color="black" width="">


     <h1>Qanday bog`lanish mumkin!</h1>
    <ul>
        <li><a href="https://www.instagram.com/01bek_cik/?__pwa=1" target="_blank">Instagram</a></li>
        <li><a href="https://t.me/oibekzhon" target="_blank">Telegram</a></li>
    </ul>
    <p> <em> <strong>My name was Oybek.</strong></em></p>
    <hr size="5" color="black" width="">

</body>
</html>